# Lucene-NRT-Spring-data-cassandra-Sample-application

./: README.md  pom.xml
lucene-support/: pom.xml
lucene-support/src/main/java/advertise/lucene/: LuceneIndexableEntity.java  LuceneIndexableEntityService.java  LuceneSearchProcessor.java
lucene-support/src/main/java/advertise/lucene/legacy/: LegacySearchProcessor.java
lucene-support/src/main/java/advertise/lucene/nrt/: NRTDirectoryReaderSearchProcessor.java  NRTReopenThreadSearchProcessor.java  NRTSearchManagerProcessor.java  NRTSearchProcessor.java
lucene-support/src/main/java/advertise/lucene/util/: FileSystemUtils.java
lucene-support/src/main/java/support/helper/: FuzzySearchHelper.java  PhraseSearchHelper.java  SearchHelper.java  SearchType.java  SimpleSearchHelper.java  WildcardSearchHelper.java
lucene-support/src/main/java/support/types/: IdentifierTypeConverter.java  LongIdentifierConverter.java  StringIdentifierConverter.java  UUIDIdentifierConverter.java
orm/: pom.xml
orm/src/main/java/advertise/orm/dao/: AdCategoryDao.java  AdDao.java  CategoryLocation_AdDao.java  LocationDao.java
orm/src/main/java/advertise/orm/model/: Ad.java  AdCategory.java  CategoryLocation_Ad.java  Country.java  Location.java  SalesArea.java  User.java
scripts/: init_keyspace.cql
service/: pom.xml
service/src/main/java/advertise/service/: AdCategoryService.java  AdService.java  ErrorCode.java  LocationService.java  Result.java  TriConsumer.java  TriFunction.java
service/src/main/java/advertise/service/impl/: AdCategoryServiceImpl.java  AdServiceImpl.java  LocationServiceImpl.java
service/src/main/java/advertise/service/util/: CollectionUtills.java  DefaultInsertable.java
web/: pom.xml
web/src/main/java/advertise/web/controller/: HomeController.java
web/src/main/java/advertise/web/dto/: CountLessPagedResponseDTO.java  ResponseEntityDTO.java
web/src/main/java/advertise/web/util/: StartUpBanner.java
web/src/main/java/advertise/web/util/def/data/: DefaultDataCreator.java
web/src/main/resources/: mvc-dispatcher-servlet.xml  system.properties
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/pages/: ad.jsp
